# Test-repo

./: .project  PutData.json  pom.xml
Reports/: HtmlReport.html  JsonReport.json
src/test/java/: API_Test_BDD.java  AddFunction.java  LearnAPI.java  Learning.java  Pratice.java  ReverseNumber.java  ReverseSentenceInAWord.java  Rough_Workout.java  encapsulation.java
src/test/java/com/aiite/basepackage/: BaseClass.java  UtilitiesClass.java
src/test/java/com/aiite/hookspackage/: HooksImp.java
src/test/java/com/aiite/pageexecution/: ClassA.java  HomePageStepDefinition.java  LoingPageStepDefinition.java
src/test/java/com/aiite/pagefactory/: HomePage.java  LoginPage.java
src/test/java/com/aiite/runnerpackage/: Rerunner.java  Runner.java
src/test/java/com/bis/api/: API_Methods.java  API_Test_BDD.java  ApiTest.java  LearnAPI.java
src/test/java/com/bis/cucumber/: RunnerClass.java
src/test/java/com/bis/java/arrays/: CopyAndEquals.java  FindAElemetInArray.java  MaximumAndMinimumNumber.java  MergeTwoArrays.java  RemoveDuplicateInArray.java  ReverseArray.java  Rough.java  SecondLargestNumberInArray.java  SumOfAverageValue.java
src/test/java/com/bis/java/others/: ArmStrongNumbers.java  CountTheCharacter.java  DuplicateElementsInArray.java  EmailAddress.java  FactorialNumbers.java  FibonacciSeries.java  LargestAndSmallest.java  MissingNumbers.java  RemoveSpecailCharacter_junk.java  ReverseNumer.java  ReverseSentenceInAWord.java  ReverseString.java  StarProgram.java  Vowel.java
src/test/java/com/bis/others/: AbstractImp.java  Animals.java  DomesticAnimals.java  Imp.java
src/test/java/com/bis/pratice/: InterfaceImp.java  Maps.java  Pratice.java  Rough.java  StringReverse.java  UserDefined.java
src/test/java/com/bis/selenium/: BrokenLinks.java  ChromeOptionsExample.java  Cookies.java  Driver.java  Locators.java  PdfReader.java  Rough.java  SelectDropDown.java  WindowHandles.java  XpathForAllHyperLinks.java
src/test/java/com/bis/testng/: ParallelExecution.java
src/test/resources/: request.json
src/test/resources/FeatureFiles/: Google.Feature
src/test/resources/Features/: HomePageFeature2.feature
src/test/resources/SiteDetails/: Details.properties
src/test/resources/Suites/: Parallel.xml  Parameters.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pratice.xml  TEST-com.bis.api.ApiTest.xml  TEST-com.bis.apilearn.API_Test_BDD.xml  TEST-com.bis.java.CountTheCharacter.xml  TEST-com.bis.java.DuplicateElementsInArray.xml  TEST-com.bis.java.FactorialNumbers.xml  TEST-com.bis.java.LargestAndSmallest.xml  TEST-com.bis.java.RemoveSpecailCharacter_junk.xml  TEST-com.bis.java.ReverseString.xml  TEST-com.bis.java.Rough.xml  TEST-com.bis.java.arrays.FindAElemetInArray.xml  TEST-com.bis.java.arrays.MergeTwoArrays.xml  TEST-com.bis.java.arrays.ReverseArray.xml  TEST-com.bis.java.arrays.Rough.xml  TEST-com.bis.testng.ParallelExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
